# asdf-flow

./: .gitignore  Asdf.sln  Dockerfile.api  Dockerfile.migrator  Dockerfile.processor  build_api.bat  build_migrator.bat  build_processor.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  push_api.bat  push_migrator.bat  push_processor.bat  run_api.bat  run_migrator.bat
.github/: dependabot.yml
Asdf.Domain/: Asdf.Domain.csproj
Asdf.Domain/Actions/: HttpPostNode.cs  Node.cs  OperationType.cs  TemplateFormatProvider.cs
Asdf.Domain/Flows/: Flow.cs
Asdf.Domain/Triggers/: ButtonTrigger.cs
Asdf.Kernel/: Asdf.Kernel.csproj  ICanBeEnabled.cs  ICanBeExecutableAsAction.cs  ICanBeExecutableWithContext.cs  ICanChangeMyStatus.cs  IHaveContext.cs  IHaveCorrelationId.cs
Asdf.Playground/: AsdfContext.cs  Program.cs
src/Asdf.Application.Api/: ApplicationUser.cs  Asdf.Application.Api.csproj  Program.cs  Startup.cs  rawrabbit.Debug.json  rawrabbit.Release.json
src/Asdf.Application.Api/Actions/: ActionsController.cs
src/Asdf.Application.Api/Auth/: AuthController.cs  AuthService.cs
src/Asdf.Application.Api/Buttons/: ButtonsController.cs
src/Asdf.Application.Api/Controllers/: ValuesController.cs
src/Asdf.Application.Api/Devices/: CreateDeviceRequest.cs  CreateDeviceResponse.cs  DevicesController.cs  ListDeviceResponse.cs  UpdateDeviceRequest.cs  UpdateDeviceResponse.cs
src/Asdf.Application.Api/Extensions/: UserExtensions.cs
src/Asdf.Application.Api/Flows/: FlowsController.cs
src/Asdf.Application.Api/Health/: HealthController.cs
src/Asdf.Application.Api/Profile/: ProfileController.cs
src/Asdf.Application.Api/Properties/: launchSettings.json
src/Asdf.Application.Api/Shared/: AuthorizeController.cs
src/Asdf.Application.Api/Templates/: TemplatesController.cs
src/Asdf.Application.Api/Triggers/: TriggersController.cs
src/Asdf.Application.Database/: Asdf.Application.Database.csproj  AsdfContext.cs  README.md
src/Asdf.Application.Database.Migrator/: Asdf.Application.Database.Migrator.csproj  Program.cs
src/Asdf.Application.Database/Migrations/: 20180917042831_Genesis.Designer.cs  20180917042831_Genesis.cs  20180917063517_Genesis.Designer.cs  20180917063517_Genesis.cs  20181018075707_Genesis.Designer.cs  20181018075707_Genesis.cs  20181022105545_Genesis.Designer.cs  20181022105545_Genesis.cs  20181022134756_Genesis.Designer.cs  20181022134756_Genesis.cs  20181022160355_Genesis.Designer.cs  20181022160355_Genesis.cs  20181022192437_Genesis.Designer.cs  20181022192437_Genesis.cs  20181029044338_Genesis.Designer.cs  20181029044338_Genesis.cs  20181029053020_Genesis.Designer.cs  20181029053020_Genesis.cs  20181125061309_GPIO.Designer.cs  20181125061309_GPIO.cs  20181125194752_Guard.Designer.cs  20181125194752_Guard.cs  20181125203224_GpioGuard.Designer.cs  20181125203224_GpioGuard.cs  AsdfContextModelSnapshot.cs
src/Asdf.Application.Database/Seeds/: FieldTemplateSeeder.cs  NodeTemplateSeeder.cs
src/Asdf.Application.Processor/: Asdf.Application.Processor.csproj  Program.cs  rawrabbit.Debug.json  rawrabbit.Release.json
src/Asdf.Application.Processor/Dynamics/: DynamicField.cs
src/Asdf.Application.Processor/Enrichers/PlainText/: PlainTextPlugin.cs  PlainTextSerializer.cs
src/Asdf.Application.Processor/Templates/: FieldTemplate.cs  Template.cs
src/Asdf.Domain/: Asdf.Domain.csproj
src/Asdf.Domain/Actions/: AttributeNode.cs  DecisionNode.cs  GpioNode.cs  GpioStatusType.cs  GuardNode.cs  HttpGetNode.cs  HttpPostNode.cs  LogNode.cs  MqttPublhisNode.cs  Node.cs  TemplateFormatProvider.cs  TemplateNode.cs
src/Asdf.Domain/Devices/: Device.cs
src/Asdf.Domain/Flows/: Flow.cs
src/Asdf.Domain/Templates/: FieldTemplate.cs  NodeTemplate.cs
src/Asdf.Domain/Triggers/: ButtonTrigger.cs  MqttTrigger.cs  Trigger.cs
src/Asdf.Domain/Users/: User.cs
src/Asdf.Kernel/: ICanBeDisabled.cs  ICanBeExecutable.cs  ICanBeExecutableAsFunction.cs  IHaveId.cs  IHaveName.cs  IHaveRequestId.cs  IHaveStatus.cs
src/Asdf.Kernel/Utils/: GlobalBus.cs  Pin.cs  Types.cs
src/Asdf.Playground/: Asdf.Playground.csproj  Program.cs
test/Asdf.Domain.Test/: Class1.cs
test/Asdf.Kernel.Test/: Class1.cs
