<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asdf.Application.Database\Asdf.Application.Database.csproj" />
    <ProjectReference Include="..\Asdf.Domain\Asdf.Domain.csproj" />
    <ProjectReference Include="..\Asdf.Kernel\Asdf.Kernel.csproj" />
  </ItemGroup>

</Project>
