<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asdf.Kernel\Asdf.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Mqtt">
      <HintPath>C:\Users\greuel\.nuget\packages\system.net.mqtt\0.5.42-beta\lib\netstandard2.0\System.Net.Mqtt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
